{
  "name": "rileyjshaw.com",
  "private": true,
  "description": "The personal website of @rileyjshaw",
  "version": "0.1.0",
  "author": "Riley Shaw <i@rileyjshaw.com>",
  "dependencies": {
    "@svgr/webpack": "^4.3.3",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.36",
    "gatsby-plugin-feed": "^2.3.25",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.8",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-remark-autolink-headers": "^2.1.21",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.38",
    "gatsby-remark-prismjs": "^3.3.27",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-json": "^2.2.22",
    "gatsby-transformer-remark": "^2.6.42",
    "gatsby-transformer-sharp": "^2.3.9",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.25.2",
    "react-time-slicer": "^2.0.1",
    "react-use-dimensions": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/register": "^7.7.4",
    "babel-preset-gatsby": "^0.2.26",
    "copyright-header": "^0.4.6",
    "davefeedread": "^0.5.11",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gh-pages": "^2.1.1",
    "jsdom": "^15.2.1",
    "oauth": "^0.9.15",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.2",
    "tumblr.js": "^2.0.2"
  },
  "keywords": [
    "rileyjshaw"
  ],
  "license": "GNU GPLv3",
  "scripts": {
    "build": "gatsby build",
    "deploy": "npm run format && gatsby build && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\" && stylelint \"src/**/*.css\" --fix",
    "scrape": "npx babel-node project-scraper/run-scraper.js && npm run format",
    "scraper": "npm run scrape",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rileyjshaw/rileyjshaw-new"
  },
  "bugs": {
    "url": "https://github.com/rileyjshaw/rileyjshaw-new/issues"
  }
}
